# fighting-layout-bugs

./: CHANGES.txt  CREDITS.txt  LICENSE.txt  ProjectHome.md  README.txt  pom.xml
src/main/java/com/googlecode/fightinglayoutbugs/: AbstractLayoutBugDetector.java  AbstractTextDetector.java  AnimationAwareTextDetector.java  AnimationDetectedException.java  CompareScreenshots.java  DebugHelper.java  DetectElementsWithInvisibleFocus.java  DetectInvalidImageUrls.java  DetectNeedsHorizontalScrolling.java  DetectTextNearOrOverlappingHorizontalEdge.java  DetectTextNearOrOverlappingVerticalEdge.java  DetectTextWithTooLowContrast.java  Dimension.java  EdgeDetector.java  FightingLayoutBugs.java  FileHelper.java  FirefoxHelper.java  ImageHelper.java  JsonHelper.java  LayoutBug.java  LayoutBugDetector.java  Marker.java  Point.java  RectangularRegion.java  Screenshot.java  ScreenshotCache.java  ScreenshotRegion.java  SimpleEdgeDetector.java  SimpleTextDetector.java  StringHelper.java  SurroundBuggyPixels.java  TextDetector.java  Utf8BomAwareByteArrayOutputStream.java  Visualization.java  WebPage.java  WebPageBackedBySelenium.java  WebPageBackedByWebDriver.java
src/main/java/de/michaeltamm/fightinglayoutbugs/: AbstractDetector.java  AbstractLayoutBugDetector.java  AbstractTextDetector.java  AbstractWebPage.java  AdvancedTextDetector.java  AnimationAwareTextDetector.java  CompareScreenshots.java  DetectInvalidImageUrls.java  DetectNeedsHorizontalScrolling.java  DetectTextNearOrOverlappingHorizontalEdge.java  DetectTextNearOrOverlappingVerticalEdge.java  DetectTextWithTooLowContrast.java  Dimension.java  EdgeDetector.java  FightingLayoutBugs.java  FileHelper.java  FirefoxHelper.java  ImageHelper.java  JsonHelper.java  LayoutBug.java  LayoutBugDetector.java  Marker.java  Point.java  RectangularRegion.java  Screenshot.java  SimpleEdgeDetector.java  SimpleTextDetector.java  StringHelper.java  SurroundBuggyPixels.java  TextDetector.java  Utf8BomAwareByteArrayOutputStream.java  Visualization.java  WebPage.java  WebPageBackedBySelenium.java  WebPageBackedByWebDriver.java
src/test/java/com/googlecode/fightinglayoutbugs/: AllTests.java  AllTestsUsingChromeDriver.java  AllTestsUsingDefaultSeleniumWithFirefox.java  AllTestsUsingFirefoxDriver.java  AllTestsUsingInternetExplorerDriver.java  AllTestsUsingRemoteWebDriverWithFirefox.java  AllUnitTests.java  AnimationAwareTextDetectorTest.java  DetectInvalidImageUrlsTest.java  DetectNeedsHorizontalScrollingTest.java  DetectTextNearOrOverlappingVerticalEdgeTest.java  DetectTextWithTooLowContrastTest.java  FindBugsRunner.java  FindBugsTestSuite.java  HamcrestHelper.java  HamcrestHelperUnitTest.java  JsonHelperUnitTest.java  RunnableAssert.java  ScreenshotCacheTest.java  ScreenshotCacheUnitTest.java  SimpleEdgeDetectorTest.java  SimpleTextDetectorTest.java  SocketHelper.java  SocketHelperUnitTest.java  TestHelper.java  TestUsingSelenium.java  TestWebPageFactory.java  TestWebServer.java  Utf8BomAwareByteArrayOutputStreamUnitTest.java  WebPageTest.java
src/test/java/de/michaeltamm/fightinglayoutbugs/: AdvancedTextDetectorTest.java  AllTests.java  AllTestsUsingChromeDriver.java  AllTestsUsingDefaultSeleniumWithFirefox.java  AllTestsUsingFirefoxDriver.java  AllTestsUsingInternetExplorerDriver.java  AllUnitTests.java  AnimationAwareTextDetectorTest.java  DetectInvalidImageUrlsTest.java  DetectNeedsHorizontalScrollingTest.java  DetectTextNearOrOverlappingVerticalEdgeTest.java  DetectTextWithTooLowContrastTest.java  FirefoxHelper.java  HamcrestHelper.java  HamcrestHelperUnitTest.java  JsonHelperTest.java  JsonHelperUnitTest.java  RunnableAssert.java  SimpleEdgeDetectorTest.java  SimpleTextDetectorTest.java  SocketHelper.java  SocketHelperUnitTest.java  StringHelper.java  TestAccessingWebserver.java  TestHelper.java  TestUsingFirefoxDriver.java  TestUsingSelenium.java  TestWebPageFactory.java  TestWebServer.java  Utf8BomAwareByteArrayOutputStreamTest.java  WebPageTest.java  (+8 more)
src/test/resources/: log4j.xml
src/test/webapp/: Microsoft_Newsletter.html  Yahoo!_Profile_Updates.html  Yahoo!_Sports.html  flash_animation.swf  hard_to_read.html  odesk.html  page_which_does_not_need_horizontal_scrolling.html  page_which_needs_horizontal_scrolling.html  page_with_animated_gif.html  page_with_flash_movie.html  page_with_invalid_image_urls.html  page_with_valid_image_urls.html
src/test/webapp/ESPRIT_newsletter_files/: basic.css  esprit_com.css  ie6.css  include.js  navigation.css  suckerfish.js  webtrekk.js
src/test/webapp/Microsoft_Newsletter_files/: broker-config.js  broker.js  foldupdown.js  stylesheet.css
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/Yahoo!_Profile_Updates_files/: bcr_2.js  ycw_002.js  ycw_003.js
src/test/webapp/Yahoo!_Sports_files/: CormVv6JMOl.js  I8QAd_a7Pbh.js  answers_badge_1.5.r170005  cokeTrending2  combo  combo(1)  countdown.r170005  dyoQslueHwx.css  eJx1kdFugzAMRb.css  eJx9T9FugzAM.js  imp  like.htm  mrec20100406.js  richassist_201002021505.js  smart_panel.r170005  st.htm  swfobject.r170005  uh_rsa-1.0.5.css  uh_utils_rsa-1.0.5.js  wFcdvtg8yWA.js  yabcs.js
src/test/webapp/css/: page_with_valid_image_urls.css
src/test/webapp/odesk_files/: 00e7b25226dd.css  75765c854f6f.js  Users-cook-PortraitUrl_100  Users-fbaggins-PortraitUrl_100  d76a874d18d6.css
src/test/webapp/page_with_invalid_image_urls_files/: imported2.css  main.css
src/test/webapp/pendeluhr/: index.html  pendeluhr.css
src/test/webapp/pendeluhr/js/: pendeluhr.js
testsuite/: pom.xml
testsuite/src/main/webapp/: ESPRIT_newsletter.html  Microsoft_Newsletter.html  page_with_invalid_image_urls.html
testsuite/src/main/webapp/ESPRIT_newsletter_files/: components.css  grid.css  ie.css  theme.css
testsuite/src/main/webapp/Microsoft_Newsletter_files/: common.js  main.css  newsletter_nav.js  search.css  wt.js
testsuite/src/main/webapp/WEB-INF/: web.xml
testsuite/src/main/webapp/Yahoo!_Profile_Updates_files/: invite_to_connect.css  invite_to_connect.js  profilestatic.css  profilestatic.js  ycw.js
testsuite/src/main/webapp/page_with_invalid_image_urls_files/: imported1.css
(+21 files in other folders)
